{
  "name": "vaultcore-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "tsc --noEmit",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node ./tests/integration/placeholder.mjs",
    "test:e2e": "node ./tests/run-playwright.mjs",
    "test:a11y": "node ./tests/run-playwright.mjs tests/a11y"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "prettier": "^3.7.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0",
    "vitest": "^4.0.0"
  }
}
